# StreamDeck

./: .gitignore  README.md  StreamDeck.sln  azure-pipelines.yml  nupkg.config
StreamDeck.SDK/: StreamDeck.SDK.csproj  StreamDeckActionConverter.cs  StreamDeckApp.cs  StreamDeckBaseAction.cs  StreamDeckBaseActionState.cs  StreamDeckHost.cs  StreamDeckHostBuilder.cs
StreamDeck.SDK/Abstractions/: IStreamDeckAction.cs  IStreamDeckActionState.cs  IStreamDeckHost.cs  IStreamDeckHostBuilder.cs
StreamDeck.SDK/Events/: DidReceiveGlobalSettingsEventArgs.cs  DidReceiveSettingsEventArgs.cs  KeyDownEventArgs.cs  KeyEventArgs.cs  KeyUpEventArgs.cs  SettingsEventArgs.cs  StreamDeckEventArgs.cs
StreamDeck.SDK/Extensions/: ClientWebSocketExtensions.cs  StreamDeckHostExtensions.cs
StreamDeck.SDK/Models/: ActionPayload.cs  Application.cs  Coordinates.cs  Device.cs  InfoParameter.cs  Manifest.cs  PluginInfo.cs  ReceivedPayload.cs  Size.cs  StreamDeckAction.cs  StreamDeckActionState.cs  StreamDeckEventArgs.cs
StreamDeck.Template/: Program.cs  Startup.cs  StreamDeck.Template.csproj  appsettings.json  manifest.json
StreamDeck.Template/Actions/: CounterAction.cs
StreamDeck.Template/Properties/: launchSettings.json
