<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1</Version>
    <PackageProjectUrl>https://github.com/parithon/StreamDeck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parithon/StreamDeck.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>parithon</Copyright>
    <Authors>parithon</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <Target Name="UpdateVersion" BeforeTargets="Build">
    <PropertyGroup>
      <AssemblyVersion>$(Version).$([System.DateTime]::UtcNow.Day)$([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds.ToString("0"))</AssemblyVersion>
      <FileVersion>$(Version).$([System.DateTime]::UtcNow.Day)$([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds.ToString("0"))</FileVersion>
    </PropertyGroup>
  </Target>
  
  <Target Name="UpdatePackageVersion" AfterTargets="Build" DependsOnTargets="Build">
    <PropertyGroup>
      <PackageVersion>$(Version).$([System.DateTime]::UtcNow.Day)$([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds.ToString("0"))</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
